{
  "name": "Hourglass in seconds",
  "manifest_version": 2,
  "version": "1.0.1",
  "description": "Hourglass enhanced",
  "author": "Sam Kauffman (SamVK)",
  "icons": {
      "16": "img/icon/icon-16.png",
      "48": "img/icon/icon-48.png"
  },
  "permissions": [ "storage" ],
  "content_scripts": [{
      "matches": [ "https://sec.kmbs.us/version2/lab/hourglass/*" ],
      "css": [ "style.css" ],
      "js": [
          "utils.js",
          "storage.js",
          "default-button.js"
      ]
    }]
}
